[PROJECT]
Target=lab 3.HEX
Development_Mode=2
Processor=0x877A
ToolSuite=CCS
Processor_Text=PIC16F877A

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=lab 3.c;
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[lab 3.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=C:\DOCUME~1\CURSOD~1\MYDOCU~1\roseiro\exemplo3\LAB3~1.C

[Windows]
0=0000 C:\DOCUME~1\CURSOD~1\MYDOCU~1\roseiro\exemplo3\LAB3~1.C 0 0 796 451 3 0

[Opened Files]
1=lab 3.c
2=
3=
